spring.application.name=eurekaserver
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = ${server-port:8761}
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/