spring.application.name=cloudconfigserver
server.port=0
spring.cloud.config.server.git.uri=file:../config-repo/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
